# WAES

./: README.md
myapp/: .project  pom.xml
myapp-dao/: .project  pom.xml
myapp-dao/src/main/java/com/myapp/myapp_dao/: BaseDao.java  BaseDaoImpl.java  DifferenceDao.java  DifferenceDaoImpl.java  QueryDao.java
myapp-dao/src/main/java/com/myapp/myapp_dao/common/: MyAppConstants.java  SQLQueryIds.java
myapp-dao/src/main/java/com/myapp/myapp_dao/entity/: BaseEntity.java  User.java
myapp-dao/src/main/java/com/myapp/myapp_dao/util/: CommonUtil.java  LazyIterator.java
myapp-dao/src/main/resources/db/: sql-queries.xml
myapp-dao/src/test/java/com/myapp/myapp_dao/: AppTest.java
myapp-service/: .project  pom.xml
myapp-service/src/main/java/com/myapp/: Test.java
myapp-service/src/main/java/com/myapp/bean/: UserDiffDTO.java
myapp-service/src/main/java/com/myapp/myapp_service/: DifferenceService.java  DifferenceServiceImpl.java
myapp-service/src/main/java/com/myapp/utils/: Utils.java
myapp-service/src/test/java/com/myapp/myapp_service/: AppTest.java  DifferenceServiceImplTest.java
myapp-web/: .classpath  .project  pom.xml
myapp-web/src/main/java/com/myapp/controller/: DifferenceController.java
myapp-web/src/main/java/com/myapp/util/: ServerLauncher.java
myapp-web/src/main/resources/: log4j2.xml
myapp-web/src/main/webapp/WEB-INF/: myapp-servlet.xml  web.xml
myapp-web/src/test/java/com/myapp/integration/: BaseIntegrationTest.java  DifferenceContollerIntegrationTest.java
